# The log level of the internal logger of log4j (set to debug for troubleshooting log4j2 configuration issues).
status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

logger.apache.name = org.apache
logger.apache.level = off

# Root logger option
rootLogger.level = info
rootLogger.appenderRef.console.ref = LogToConsole