# The log level of the internal logger of log4j (set to debug for troubleshooting log4j2 configuration issues).
status = error

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Root logger option
rootLogger.level = error
rootLogger.appenderRef.console.ref = LogToConsole

logger.apache.name = org.apache.pdfbox
logger.apache.level = off
