# The log level of the internal logger of log4j (set to debug for troubleshooting log4j2 configuration issues).
status = error

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
# The meaning of the placeholders in the pattern below is:
#  %d{yyyy-MM-dd HH:mm:ss} : The date and time of the log, in the format as defined in the curly braces.
#  %c{1}                   : The name of the logger; without the "{1}" the fully qualified name would be printed. 
#  %-5p                    : The log level (e.g., DEBUG, INFO, WARN, ERROR); the "-5" causes all levels to be exactly 5 characters long.
#  %C{1}                   : The name of the class in which the log was produced; without the "{1}" the fully qualified name would be printed. 
#  %L                      : The line number of the class in which the log message was produced.
#  %m                      : The log message.
#  %n                      : Line break.
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%c{1}] %-5p %C{1}:%L - %m%n

# Root logger option
rootLogger.level = error
rootLogger.appenderRef.console.ref = LogToConsole

logger.apache.name = org.apache.pdfbox
logger.apache.level = off
