# pdfact

./: .gitignore  .gitmodules  Dockerfile  README.md  dictionary.txt  pdfact  pom.properties  pom.xml
icecite-core/: pom.xml
icecite-core/src/main/java/icecite/: Icecite.java  TODO.java
icecite-core/src/main/java/icecite/exception/: IceciteException.java  IceciteParseException.java  IceciteSerializeException.java  IceciteValidateException.java  IceciteVisualizeException.java
icecite-core/src/main/java/icecite/exceptions/: IceciteException.java
icecite-core/src/main/java/icecite/guice/: IceciteBaseModule.java  IceciteCoreModule.java
icecite-core/src/main/java/icecite/join/: PdfTextJoiner.java  PdfTextParagraphJoiner.java  PlainPdfTextJoiner.java  PlainPdfTextParagraphJoiner.java
icecite-core/src/main/java/icecite/models/: HasBoundingBox.java  HasCharacterStatistic.java  HasCharacterStatistics.java  HasCharacters.java  HasColor.java  HasFigures.java  HasFont.java  HasFontFace.java  HasPage.java  HasParagraphs.java  HasPdfElements.java  HasPosition.java  HasRole.java  HasShapes.java  HasText.java  HasTextBlocks.java  HasTextLineStatistic.java  HasTextLineStatistics.java  HasTextLines.java  HasWords.java  PdfCharacter.java  PdfCharacterFactory.java  PdfCharacterList.java  PdfCharacterSet.java  PdfCharacterStatistic.java  PdfCharacterStatistician.java  PdfCharacterStatistics.java  PdfColor.java  PdfColorFactory.java  PdfColorRegistry.java  PdfDocument.java  PdfDocumentFactory.java  PdfElement.java  PdfElementList.java  PdfElementSet.java  PdfFeature.java  PdfFigure.java  PdfFigureFactory.java  PdfFont.java  PdfFontFace.java  (+19 more)
icecite-core/src/main/java/icecite/parse/: PdfParser.java  PdfParserSettings.java  PlainPdfParser.java
icecite-core/src/main/java/icecite/parser/: PdfParser.java  PlainPdfParser.java
icecite-core/src/main/java/icecite/semanticize/: PdfTextSemanticizer.java
icecite-core/src/main/java/icecite/semanticizer/: PdfParagraphSemanticizer.java  PlainPdfParagraphSemanticizer.java
icecite-core/src/main/java/icecite/serialize/: JsonPdfSerializer.java  PdfSerializer.java  PdfSerializerConstants.java  TxtPdfSerializer.java  XmlPdfSerializer.java
icecite-core/src/main/java/icecite/tokenize/: PdfDocumentTokenizer.java  PdfPageTokenizer.java  PdfParagraphTokenizer.java  PdfTextAreaTokenizer.java  PdfTextBlockTokenizer.java  PdfTextLineTokenizer.java  (+12 more)
icecite-core/src/main/java/pdfact/: Icecite.java
icecite-core/src/main/resources/: afm.map  log4j.properties
icecite-service/: pom.xml  xxx
lib/: pom.xml
pdf-cli/: pom.xml
pdf-cli/src/main/java/cli/: PdfParserCommandLine.java
pdf-engine/: .checkstyle  .project  checkstyle_config.xml  checkstyle_maven.properties  pom.xml
pdf-models/: pom.xml
pdf-models/src/main/java/model/: Characters.java  Comparators.java  DimensionStatistics.java  HasDimensionStatistics.java  HasFeature.java  HasId.java  HasPdfColor.java  HasPdfDocument.java  HasPdfFont.java  HasPdfPage.java  HasPositionStatistics.java  HasText.java  HasTextLineStatistics.java  HasTextStatistics.java  Patterns.java  PdfArea.java  PdfCharacter.java  PdfColor.java  PdfDocument.java  PdfElement.java  PdfFeature.java  PdfFigure.java  PdfFont.java  PdfNonTextParagraph.java  PdfPage.java  PdfParagraph.java  PdfRole.java  PdfShape.java  PdfTextAlignment.java  PdfTextArea.java  PdfTextElement.java  PdfTextLine.java  PdfTextParagraph.java  PdfWord.java  PositionStatistics.java  Serializable.java  TextLineStatistics.java  TextStatistics.java
pdf-parser/: pom.xml
pdf-parser-extended/: pom.xml
pdf-parser-extended/src/main/java/main/: PdfExtendedParserMain.java
pdf-parser-extended/src/main/java/model/: PdfXYCutArea.java  PdfXYCutNonTextParagraph.java  PdfXYCutParagraph.java  PdfXYCutTextArea.java  PdfXYCutTextLine.java  PdfXYCutTextParagraph.java  PdfXYCutWord.java  SubSuperScriptSerializationType.java  SweepDirection.java
pdf-parser-extended/src/main/java/parser/: NewPdfXYCutParser.java  PdfExtendedParser.java  PdfXYCutParser.java
pdf-parser-extended/src/main/java/rules/: BlockifyBlockRule.java  BlockifyLineRule.java  BlockifyNonTextPageRule.java  BlockifyPageRule.java  BlockifyRule.java  BlockifyTextBlockRule.java  BlockifyTextLineRule.java  BlockifyTextPageRule.java  ParagraphifyRule.java  XYColumnsCut.java  XYCut.java  XYTextlineCut.java  XYWordCut.java
pdf-parser/src/main/java/main/: PdfParserMain.java
pdf-parser/src/main/java/parser/: PdfParser.java
pdf-parser/src/test/java/main/: PdfParserMainTest.java
pdf-revisor/: pom.xml
pdf-revisor/src/main/java/dehyphenize/: PdfDehyphenizer.java  PlainPdfDehyphenizer.java
pdf-revisor/src/main/java/merge/: PdfBodyTextMerger.java  PdfParagraphMerger.java  PlainPdfBodyTextMerger.java  PlainPdfBodyTextMerger_BACKUP.java  PlainPdfParagraphMerger.java
pdf-revisor/src/main/java/revise/: PdfRevisor.java
pdf-serializer/: pom.xml
pdf-serializer/src/main/java/serializer/: JsonPdfSerializer.java  PdfSerializer.java  PdfSerializerConstants.java  TsvPdfSerializer.java  TxtPdfSerializer.java  XmlPdfSerializer.java
pdf-serializer/src/test/java/mock/: Mocks.java
pdf-serializer/src/test/java/serializer/: JsonPdfSerializerTest.java  TsvPdfSerializerTest.java  XmlPdfSerializerTest.java
pdf-serializer/src/test/resources/JsonPdfSerializerTest/: expected1.txt
pdf-serializer/src/test/resources/TsvPdfSerializerTest/: expected1.txt
pdf-serializer/src/test/resources/XmlPdfSerializerTest/: expected1.txt
pdf-visualizer/: pom.xml
pdf-visualizer/src/main/java/drawer/: PdfDrawer.java
pdf-visualizer/src/main/java/visualizer/: PdfVisualizer.java  PlainPdfVisualizer.java
pdfact-cli/: pom.xml
pdfact-cli/src/main/resources/: cli_script_template  stub.sh
pdfact-core/: README.md  pom.xml
pdfact-core/src/main/java/pdfact/: PdfActCore.java  PdfActCoreSettings.java
pdfact-core/src/main/resources/: afm.map  log4j2.properties
pdfact-service/: ccc  pom.properties  pom.xml
pdfact-service/src/main/java/pdfact/: PdfAct.java  PdfActSettings.java
pdfact-service/src/main/resources/: cli_script_template.sh
(+1362 files in other folders)
