<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  

  <parent>
    <groupId>icecite</groupId>
    <artifactId>pdf-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pdf-engine/pom.xml</relativePath>
  </parent>
  
  <artifactId>pdf-visualizer</artifactId>
  <name>pdf-visualizer</name>

  <properties>
    <baseDir>${project.parent.basedir}</baseDir>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox-app</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-models</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>ApacheSnapshot</id>
      <name>Apache Repository</name>
      <url>https://repository.apache.org/content/groups/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
