<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>icecite</groupId>
    <artifactId>pdf-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pdf-engine/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pdf-parser-extended</artifactId>
  <name>pdf-parser-extended</name>

  <properties>
    <baseDir>${project.parent.basedir}</baseDir>
    <project.mainClass>main.PdfExtendedParserMain</project.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>de.freiburg.iif</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-statistics</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-parser</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-serializer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-visualizer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

  </dependencies>

</project>
