<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>icecite</groupId>
    <artifactId>pdf-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pdf-engine/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pdf-cli</artifactId>
  <name>pdf-cli</name>

  <properties>
    <baseDir>${project.parent.basedir}</baseDir>
    <project.mainClass>cli.PdfParserCommandLine</project.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-parser</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-parser-extended</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-analyzer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
