<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>icecite</groupId>
    <artifactId>pdf-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pdf-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pdf-revisor</artifactId>
  <name>pdf-revisor</name>

  <dependencies>
    <dependency>
      <groupId>icecite</groupId>
      <artifactId>pdf-models</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <properties>
    <baseDir>${project.parent.basedir}</baseDir>
  </properties>
</project>