<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>icecite</groupId>
    <artifactId>pdf-engine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pdf-engine/pom.xml</relativePath>
  </parent>

  <artifactId>pdf-models</artifactId>
  <name>pdf-models</name>

  <properties>
    <baseDir>${project.parent.baseDir}</baseDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20151123</version>
    </dependency>
    <dependency>
      <groupId>de.freiburg.iif</groupId>
      <artifactId>commons</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
