<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>pdfact</groupId>
    <artifactId>pdfact-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pdfact-cli</artifactId>
  <name>${project.artifactId}</name>
  <packaging>jar</packaging>

  <properties>
    <project.dirs.root>${project.basedir}/..</project.dirs.root>
    <project.files.scriptTemplateSource>src/main/resources/cli_script_template</project.files.scriptTemplateSource>
    <project.files.scriptTemplateTarget>${project.dirs.root}/pdfact</project.files.scriptTemplateTarget>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pdfact</groupId>
      <artifactId>pdfact-core</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.argparse4j</groupId>
      <artifactId>argparse4j</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20160810</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Configure the assembly plugin to create an executable jar-file with
      all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <id>build-cli</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>pdfact.cli.PdfActCLI</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <outputDirectory>${project.dirs.bin}</outputDirectory>
              <finalName>${project.basename}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Configure the antrun plugin to create a script in the root directory
      of the project that can be used to run the CLI of the project (instead
      of calling "java -jar foo.jar..."). -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <echo>${project.files.scriptTemplateTarget}</echo>
                <!-- Copy the script template. -->
                <copy file="${project.files.scriptTemplateSource}" 
                      tofile="${project.files.scriptTemplateTarget}"
                      overwrite="true" />
                <!-- Insert the JAR file path into the script. -->
                <replace file="${project.files.scriptTemplateTarget}" 
                         token="{JAR}" 
                         value="${project.dirs.bin}/${project.basename}.jar"/>
                <!-- Make the script executable. -->
                <chmod file="${project.files.scriptTemplateTarget}" perm="755"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
